# android-projetos

ExConsumindoJsonViaCep/: build.gradle
ExConsumindoJsonViaCep/app/: build.gradle  google-services.json
ExConsumindoJsonViaCep/app/src/androidTest/java/janine/gomes/projetofinal/: ExampleInstrumentedTest.java
ExConsumindoJsonViaCep/app/src/main/: AndroidManifest.xml
ExConsumindoJsonViaCep/app/src/main/java/janine/gomes/projetofinal/: BuscaCEP.java  BuscaEnderecoCEP.java  Cadastro.java  Login.java  MainActivity.java  SplashScreen.java
ExConsumindoJsonViaCep/app/src/main/java/janine/gomes/projetofinal/adapter/: CEPAdapter.java
ExConsumindoJsonViaCep/app/src/main/java/janine/gomes/projetofinal/model/: CEP.java  Usuario.java
ExConsumindoJsonViaCep/app/src/main/java/janine/gomes/projetofinal/services/: APIRetrofitService.java  CEPDeserializer.java
ExConsumindoJsonViaCep/app/src/main/res/drawable/: card_view_shape.xml
ExConsumindoJsonViaCep/app/src/main/res/layout/: activity_busca_cep.xml  activity_busca_endereco_cep.xml  activity_cadastro.xml  activity_login.xml  activity_splash_screen.xml  content_main.xml  linha_cep.xml
ExConsumindoJsonViaCep/app/src/main/res/menu/: menu_main.xml
ExConsumindoJsonViaCep/app/src/main/res/values/: dimens.xml  strings.xml
ExConsumindoJsonViaCep/app/src/main/res/values-es/: strings.xml
ExConsumindoJsonViaCep/app/src/main/res/values-pt-rBR/: strings.xml
ExConsumindoJsonViaCep/app/src/test/java/janine/gomes/projetofinal/: ExampleUnitTest.java
ExConsumindoJsonViaCep/gradle/wrapper/: gradle-wrapper.properties
ExEventoBotao/app/: build.gradle
ExEventoBotao/app/src/androidTest/java/janine/gomes/exeventobotao/: ExampleInstrumentedTest.java
ExEventoBotao/app/src/main/: AndroidManifest.xml
ExEventoBotao/app/src/main/java/janine/gomes/exeventobotao/: MainActivity.java  SplashScreen.java
ExEventoBotao/app/src/main/res/drawable/: fundo_shape.xml
ExEventoBotao/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
ExEventoBotao/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ExEventoBotao/app/src/test/java/janine/gomes/exeventobotao/: ExampleUnitTest.java
ExEventoBotao/gradle/wrapper/: gradle-wrapper.properties
