// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //INICIA AQUI
    ext {
        setup = [
                compileSdk: 27,
                buildTools: "27.0.3",
                minSdk    : 14,
                targetSdk : 27
        ]

        versions = [
                supportLib: "27.1.0"
        ]
    }
    //TERMINA 	AQUI
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
